package client

templ Layout() {
  <!doctype html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="/static/css/style.css" rel="stylesheet" />
      <link href="/static/css/xterm.css" rel="stylesheet" />
      <link href="/static/fontawesome/css/fontawesome.css" rel="stylesheet" />
      <link href="/static/fontawesome/css/brands.css" rel="stylesheet" />
      <link href="/static/fontawesome/css/solid.css" rel="stylesheet" />
    </head>

    <body class="w-full h-full font-mono">
      { children... }
    </body>
  </html>
}

templ CenterPanel() {
  <div class="flex flex-col w-full h-full px-32 pt-12 items-center">
    <div class="flex flex-col w-full max-w-2xl space-y-2">
      { children... }
    </div>
  </div>
}

templ Home() {
  @Layout() {
    @CenterPanel() {
      <script src="static/js/index.js" defer />
      <div class="text-3xl pb-6">cafédodo</div>
      <form id="new_container_form" class="flex flex-col w-full space-y-2">
        <input
          class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"
          id="username"
          name="username"
          type="text"
          placeholder="Username"
          required
        />
        <input
          class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"
          id="password"
          name="password"
          type="password"
          placeholder="Password"
          required
        />
        <button
          type="submit"
          class="rounded bg-indigo-600 py-2 px-3 font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Login
        </button>
        <div id="form_error_container" class="w-full hidden">
          <div class="flex flex-row w-full rounded bg-red-600 px-2 py-1 text-xs font-semibold text-white shadow-sm justify-center items-center space-x-2">
            <i class="fa-solid fa-triangle-exclamation"/>
            <div id="form_error_content" />
          </div>
        </div>
      </form>
    }
  }
}

templ Session() {
  @Layout() {
    <script src="/static/js/term.js" defer />
    <div class="flex flex-row space-x-5 absolute z-50 top-5 left-5">
      <a
        href="/"
        class="rounded bg-indigo-600 px-2 py-1 font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        <i class="fa-solid fa-arrow-left" />
      </a>
    </div>
    <div class="w-screen h-screen px-10 py-10 pt-20">
      <div id="terminal" class="w-full h-full" />
    </div>
  }
}
