package components

import "fmt"

templ Layout() {
	<!doctype html>
	<html>
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link href="/static/css/style.css" rel="stylesheet" />
			<link href="/static/fontawesome/css/fontawesome.css" rel="stylesheet" />
			<link href="/static/fontawesome/css/brands.css" rel="stylesheet" />
			<link href="/static/fontawesome/css/solid.css" rel="stylesheet" />
		</head>

		<body class="flex flex-col w-full h-full px-32 pt-12 items-center">
			<div class="flex flex-col w-full max-w-2xl space-y-2">
				{ children... }
			</div>
		</body>
	</html>
}

templ Home(sessions []string, err string) {
	@Layout() {
		<div class="text-3xl pb-6">cafédodo</div>
		<div class="grid grid-cols-sessions gap-2 font-mono w-full items-center">
		for i, session := range sessions {
			<div>
				{ session }
			</div>
			<form
				class="hidden"
				action={ templ.URL(fmt.Sprintf("/api/session/private/%s/delete", session)) }
				method="get"
				id={ string(fmt.Sprintf("delete_session_form_%d", i)) }
			/>
			<button
				type="submit"
				form={ string(fmt.Sprintf("delete_session_form_%d", i)) }
				class="rounded bg-red-600 px-2 py-1 font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
			>
				<i class="fa-solid fa-trash-can" />
			</button>
			<a
				href={ templ.URL(fmt.Sprintf("/session/%s", session)) }
				class="rounded bg-green-600 px-2 py-1 font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
			>
				<i class="fa-solid fa-arrow-right" />
			</a>
		}
		</div>
		
		<form action="/api/session/private" method="get" id="new_session_form" />
		<button
			type="submit"
			form="new_session_form"
			class="rounded bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
		>
			New Session
		</button>
		if err != "" {
			<div class="flex flex-row w-full rounded bg-red-600 px-2 py-1 text-xs font-semibold text-white shadow-sm justify-center items-center space-x-2">
				<i class="fa-solid fa-triangle-exclamation" />
				<div>{ string(fmt.Sprintf("Error: %s", err)) }</div>
			</div>
		}
	}
}

templ Session(session string) {
	@Layout() {
		<div class="flex flex-row space-x-5">
			<a
				href="/"
				class="rounded bg-indigo-600 px-2 py-1 font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
			>
				<i class="fa-solid fa-arrow-left" />
			</a>
			<form
				class="hidden"
				action={ templ.URL(fmt.Sprintf("/api/session/private/%s/delete", session)) }
				method="get"
				id="delete_session_form"
			/>
			<button
				type="submit"
				form="delete_session_form"
				class="rounded bg-red-600 px-2 py-1 font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
			>
				<i class="fa-solid fa-trash-can" />
			</button>
			<div class="text-mono text-xl">{ session }</div>
		</div>
	}
}
